<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>타이틀 제목</title>
    <style>
        body {
            text-align: center;
        }
        #wrapper {
            width: 100%;
            text-align: left;
            min-height: 150px;
            margin: 0 auto;
        }

        .no_dot {
            list-style: none;
        }

        header, footer, nav, aside, section {
            border: 1px solid #999;
            margin: 5px;
            padding: 10px;
        }

        /*===============header===============*/
        header {
            display: flex;
            justify-content: space-between;
            align-item: center;
        }
        header h1 {
            flex-grow: 1;
        }
        header nav {
            margin-left: auto;
        }
        header ul li {
            float: left;
            margin-right: 20px;
        }
        .head {
            background-color: white;
            border: 1px solid gray;
        }
        header a {
            text-decoration-line: none;
            color: black;
        }
        header a:visited {
            text-decoration-line: none;
        }
        header a:hover, a:focus {
            text-decoration-line: underline;
            text-decoration-color: #3c97bf;
        }
        header a:hover, a:active {
            text-decoration: none;
        }
        /*=========================================*/
        nav, section, aside {
            float: left;
            height: 500px;
        }
        nav {
            background-color: goldenrod;
            width: 130px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            text-align: left;
            margin-bottom: 5px;
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px; /* 선과 li 내용 사이 간격*/
        }
        nav ul li:last-child {
            border-bottom: none; /* 마지막 요소 선 제거 */
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }

        section {
            background-color: green;
            width: 330px;
        }

        aside {
            background-color: goldenrod;
            width: 130px;
        }
        /*===============footer===============*/
        footer {
            background-color: lightblue;
            clear: both;
        }
        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        footer nav {
            margin-left: auto;
        }
        footer ul li {
            float: left;
            margin: 0; /*기본 리스트 스타일의 margin을 제거 */
        }
        footer .no_dot {
            list-style: none;
            display: flex;
            gap: 50px /*각 리스트 간의 간격 조절*/
        }

        footer .no_dot li {
            margin: 0; /*기본 리스트 스타일의 margin을 제거 */
        }
        /*=========================================*/
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="head">
            <header>
                <img src="../assets/img.jpg" alt="Logo" width="100">
                <ul class="no_dot">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Board</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </header>
        </div>
        <div>
            <nav>
                <ul class="no_dot">
                    <li><a href="">학과정보</a></li>
                    <li><a href="">학사일정</a></li>
                    <li><a href="">졸업요건</a></li>
                </ul>
            </nav>
        </div>
        <section>
            <p>section</p>
            <article>
                <p>article</p>
            </article>
        </section>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <div class="footer-content">
                <ul class="no_dot">
                    <li><a href="#">고객지원</a></li>
                    <li><a href="#">문의하기</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>