<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>타이틀</title>
        <style>
            #초기화
            * {
                padding: 0;
                margin: 0;
                border: none;
            }

            body {
                font-size: 14px;
            }

            .login-wrapper {
                width: 400px;
                height: 350px;
                padding: 40px;
                box-sizing: border-box;
            }

            .login-wrapper > h2 {
                font-size: 24px;
                color: #6A24FE;
                margin-bottom: 20px;
            }

            #login-form > input {
                width: 100%;
                height: 48px;
                padding: 0 10px;
                box-sizing: border-box;
                margin-bottom: 16px;
                border-radius: 6px;
                background-color: #F8F8F8;
            }

            #login-form > input::placeholder {
                color: #D2D2D2;
            }

            #login-form > input[type="submit"] {
                color: #fff;

            }
        </style>
    </head>
    <body>
        <div class="login-wrapper">
            <h2>Login</h2>
            <form method="post" action="서버url" id="login-form">
                <input type="text" name="userName" placeholder="Email">
                <input type="password" name="userPassword" placeholder="Password">
                <lable for="remember-check">
                    <input type="checkbox" id="remember-check">아이디 저장하기
                </lable>
                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>