<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 사이트</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap');

        .wrapper {
            min-height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        h2 {
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .signin {
            text-align: center;
            width: 300px;
            height: 400px;
            border: 1px solid black;
            float: left;
            display: flex; /* Flex 컨테이너로 설정 */
            flex-direction: column; /* 아이템을 세로로 배치 */
            justify-content: center; /* 아이템을 세로 방향으로 중앙 정렬 */
            align-items: center; /* 아이템을 가로 방향으로 중앙 정렬 */

        }
        .signup {
            text-align: center;
            width: 300px;
            height: 400px;
            border: 1px solid black;
            float: left;
            display: flex; /* Flex 컨테이너로 설정 */
            flex-direction: column; /* 아이템을 세로로 배치 */
            justify-content: center; /* 아이템을 세로 방향으로 중앙 정렬 */
            align-items: center; /* 아이템을 가로 방향으로 중앙 정렬 */
        }
        .regi {
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            font-size: 11pt;
            text-align: center;
        }
        div div.inout {
            text-align: left;
            padding-left: 20px;
        }

        div .info {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>

        </div>
        <div class="signin">
            <h2>Sign in</h2>
            <div class="inout">
                <p class="info">이메일</p>
                <input type="text", name="userId", size="20">
                <p class="info">패스워드</p>
                <input type="password", name="userPw" size="20">
                <input type="button" value="로그인">
            </div>
            <p class="info"><a href="#">Forgot Email?</a></p>
            <p><a href="#">Forgot Password?</a></p>
        </div>
        <div class="signup">
            <h2>Sign Up</h2>
            <div>
                <p class="regi">우리 학과에서의 새로운 경험</p>
                <p class="regi">지금 바로 시작하기</p>
            </div>
            <input type="button" value="로그인">
        </div>
    </div>
</body>
</html>